{
    "name": "Ownertag",
    "shorthand": "powercord-ownertag",
    "version": "1.0.0",
    "description": "Adds a tag or crown to the server owner (or admins/management).",
    "author": "Puyodead1",
    "license": "MIT"
}
